{
  "name": "ramsay",
  "version": "1.0.0",
  "description": "Food Truck Slack Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleAsaff/GordonRamsay"
  },
  "author": "Kyle Asaff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyleAsaff/GordonRamsay/issues"
  },
  "homepage": "https://github.com/KyleAsaff/GordonRamsay#readme",
  "dependencies": {
    "slackbots": "^0.5.0"
  },
  "scripts": {
    "start": "node bin/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
